<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1580</width>
    <height>970</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DASHBOARD</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>1361</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btnTicketNew">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(5, 181, 2);
font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border-radius: 12px;
border: none;
text-align: center;
display: inline-block;
}
QPushButton:hover {
background-color: rgb(68, 212, 66);
}</string>
      </property>
      <property name="text">
       <string>NEW
tickets</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/resources/img/newtag-icon.png</normaloff>:/resources/img/newtag-icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnTicketOpen">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(244, 220, 0);
font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border-radius: 12px;
border: none;
text-align: center;
display: inline-block;
}
QPushButton:hover {
background-color: rgb(68, 212, 66);
}</string>
      </property>
      <property name="text">
       <string>OPEN
tickets</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/resources/img/box.png</normaloff>:/resources/img/box.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnTicketUrgent">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(254, 130, 16);
font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border-radius: 12px;
border: none;
text-align: center;
display: inline-block;
}
QPushButton:hover {
background-color: rgb(68, 212, 66);
}</string>
      </property>
      <property name="text">
       <string>URGENT
tickets</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/resources/img/warning.png</normaloff>:/resources/img/warning.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnTicketOverdue">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(254, 16, 16);
font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border-radius: 12px;
border: none;
text-align: center;
display: inline-block;
}
QPushButton:hover {
background-color: rgb(68, 212, 66);
}</string>
      </property>
      <property name="text">
       <string>OVERDUE
tickets</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/resources/img/time.png</normaloff>:/resources/img/time.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnTicketClosed">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(109, 109, 109);
font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border-radius: 12px;
border: none;
text-align: center;
display: inline-block;
}
QPushButton:hover {
background-color: rgb(68, 212, 66);
}</string>
      </property>
      <property name="text">
       <string>CLOSED
tickets</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/resources/img/closed.png</normaloff>:/resources/img/closed.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>370</y>
     <width>1291</width>
     <height>571</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/resources/img/dashboardinformation.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
